{
  "name": "shopify-peak-season-toolkit",
  "displayName": "Shopify Peak-Season Readiness Toolkit",
  "version": "0.2.0",
  "description": "The BFCM Support Kit: six tools for the customer service work outside a chat app. Readiness audit, sale terms and returns policy QA, per-zone delivery cutoffs, peak load and staff cover planning, a staff playbook with contingency plans, and a daily shipping exception watch. Independent of any inbox, chatbot or helpdesk.",
  "author": {
    "name": "Thu",
    "url": "https://github.com/thulmservice"
  },
  "homepage": "https://github.com/thulmservice/shopify-peak-season-toolkit",
  "repository": "https://github.com/thulmservice/shopify-peak-season-toolkit",
  "license": "MIT"
}
